madeleine.consumerKey=nOKujQAMjwN5WlvEiRT8iYrA4
madeleine.consumerKeySecret=siVWIYwyHWzYmCrQCn9zYL6fHoZtVbFt9dKwPGT2Z4CLq3vKze
madeleine.accessToken=1321106327821864967-g4ixWdIVZ5oZXDErHUvAn798YwP7ri
madeleine.accessTokenSecret=ed8MFlxpvUCUMyODbm5rUG4Thw0kKZY1dPD1hwnxVTnXu